snake.pointers.total=4

snake.pointers.1=27,1
snake.pointers.2=21,9
snake.pointers.3=19,7
snake.pointers.4=17,4

ladder.pointers.total=4

ladder.pointers.1=20,29
ladder.pointers.2=11,26
ladder.pointers.3=3,22
ladder.pointers.4=5,8

cols=6
rows=5
